# KoinWargaAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/koinwarga/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koinwarga/android/: App.kt  MainActivity.kt
app/src/main/java/com/koinwarga/android/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/koinwarga/android/datasources/local_database/: Account.kt  AccountDao.kt  AppDatabase.kt  Contact.kt  ContactDao.kt  LocalDatabase.kt
app/src/main/java/com/koinwarga/android/helpers/: Crypto.kt  Extension.kt  MarginItemDecorator.kt
app/src/main/java/com/koinwarga/android/models/: Account.kt  Contact.kt  History.kt
app/src/main/java/com/koinwarga/android/repositories/: IContactRepository.kt  IRepository.kt  Repository.kt  RepositoryImpl.kt  RepositoryMockImpl.kt  RepositoryProvider.kt  Response.kt
app/src/main/java/com/koinwarga/android/repositories/impl/: ContactRepository.kt
app/src/main/java/com/koinwarga/android/services/: ListenPaymentRestarterBroadcastReceiver.kt  ListenPaymentService.kt  ReceiverWorker.kt
app/src/main/java/com/koinwarga/android/ui/contact/: ContactFragment.kt  ContactVM.kt  ItemViewHolder.kt  ListAdapter.kt
app/src/main/java/com/koinwarga/android/ui/dashboard/: DashboardFragment.kt  DashboardVM.kt
app/src/main/java/com/koinwarga/android/ui/history/: HistoryFragment.kt  ItemViewHolder.kt  ListAdapter.kt
app/src/main/java/com/koinwarga/android/ui/landing/: LandingActivity.kt  LandingVM.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_manage_account.xml  activity_manage_account_item.xml  activity_pay_preview.xml  activity_registering_people.xml  activity_scanner.xml  activity_send.xml  content_main.xml  fragment_blank.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_item.xml  fragment_password_dialog.xml  fragment_send.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_manage_account.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koinwarga/android/: ExampleUnitTest.kt
(+15 files in other folders)
