<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.password.PasswordDialogFragment">

    <com.chaos.view.PinView
            android:id="@+id/txtPassword"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="32dp"
            app:cursorColor="@color/colorPrimary"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            app:itemHeight="36dp"
            app:itemRadius="4dp"
            app:itemSpacing="8dp"
            app:itemWidth="36dp"
            app:lineColor="@color/colorPrimary"
            app:lineWidth="1dp"
            app:viewType="rectangle" />
</FrameLayout>